{
  "format_version": 2.0,
  "header": {
    "description": "Adds Vane items for use with a Geyser proxy",
    "min_engine_version": [
      1.0,
      16.0,
      0.0
    ],
    "name": "Vane",
    "uuid": "96a38cdc-4207-4bb0-94d9-e09fe17e428e",
    "version": [
      1.0,
      0.0,
      0.0
    ]
  },
  "modules": [
    {
      "description": "Vane plugin resource pack",
      "type": "resources",
      "uuid": "16f17636-3ddd-4335-841c-a0ee1a3db206",
      "version": [
        1.0,
        0.0,
        0.0
      ]
    }
  ]
}